{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Database": { "Path": "data/eventfinder.db" },
  "Data": { "Directory": "data" },
  "Ingestion": { "Enabled": true, "Interval": "06:00:00", "JitterFraction": 0.1, "InitialDelay": "00:00:15" },
  "Cors": { "AllowedOrigins": ["http://localhost:5173"] }
}
